{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaSalud_Appointments_Db": ""

  },
  "Jwt": {
    "Key": "AgendaSalud-SuperSecure-Key-2025-MinLength-64-Chars-For-Security",
    "Issuer": "AgendaSalud.AuthService",
    "Audience": "AgendaSalud.Users",
    "TokenLifetimeHours": 2
  }
}
